APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rAFEmPaEWSSFQz9r6oEgN1GmmUw77aMDkAEe8yTu6Fk=
APP_DEBUG=true
APP_URL=http://192.168.10.10

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wrsc_copy
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_KEY=asdas123123
SEND_RENEWALS_FROM="someone@somwhere.com"
LOCAL_ADDRESS="10.0.0.0"
BCC_EMAILS_TO="someone@somwhere.com"
CURRENT_PAID_TO="2022-06-30"

PRIMARY_MEMBER_FEE=15
FAMILY_MEMBER_FEE=5
HONORARY_MEMBER_FEE=0
LIFE_MEMBER_FEE=0
HONORARY_OR_LIFE_FAMILY_MEMBER_FEE=0 
 
APPLICATION_FEE=30

CAPATCHA=xmqki

